{
  "name": "momconnect-orchestrator-file-queue",
  "version": "0.0.1",
  "description": "MomConnect Async File Queue",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.7",
    "favicon": "0.0.2",
    "logger": "0.0.1",
    "media-typer": "^0.3.0",
    "mkdirp": "^0.5.0",
    "moment": "^2.8.3",
    "morgan": "^1.3.2",
    "raw-body": "1.2.2",
    "request": "^2.45.0",
    "restler": "^3.2.2",
    "serve-favicon": "^2.1.5",
    "winston": "^0.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jembi/momconnect-orchestrator-file-queue.git"
  },
  "author": "Duma Mtungwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jembi/momconnect-orchestrator-file-queue/issues"
  },
  "homepage": "https://github.com/jembi/momconnect-orchestrator-file-queue"
}
